# https://cs-315-project.vercel.app/
DATABASE_URL=postgres://neondb_owner:npg_Gb0sExmu7KJA@ep-little-cell-a435w0lt-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
EMAIL_USERNAME=profinfocentral@gmail.com
EMAIL_PASSWORD=iosq djag hbzg jdqk
JWT_SECRET=your_jwt_secret





# DATABASE_URL=postgresql://kartik:0ECC3EqGO6BrRJKnLKOMvH5tw6cewddc@dpg-cvvarv9r0fns73dtp920-a.oregon-postgres.render.com/vehicle_rental_db_bodb
# RENDER=false
# Database = vehicle_rental_db_bodb
# Username =kartik
# Password = 0ECC3EqGO6BrRJKnLKOMvH5tw6cewddc
# Host = dpg-cvvarv9r0fns73dtp920-a.oregon-postgres.render.com
# Port = 5432